<section class="W-SD">
  <h2>
    Cookie Statement
  </h2>
  <p>
    This Cookie Statement describes the types of cookies,
    and similar technologies that may be applied on the Levi’s websites,
    which include but are not limited to levi-lo.com,
    and levinsane.com and their sub-domains that link to this Cookie Statement (the “Sites”).
  </p>

  <h3>
    What is a Cookie?
  </h3>
  <p>
    Cookies are small text files that a website transfers to your hard drive to store and sometimes collect information about your usage of websites,
    such as time spent on the Sites, pages visited, language preferences, and other traffic data.
    I use the information for security purposes,
    to facilitate navigation,
    to display information more effectively,
    to personalise your experience while using the Sites and to recognise your computer in order to assist your use of the Sites.
    I also gather statistical information about use of the Sites in order to improve their design and functionality,
    understand how they are used and assist me with resolving questions regarding them.
  </p>

  <h3>
    What Cookies Do I Use?
  </h3>
  <p>
    There are two kinds of cookies, session and persistent cookies.
    Session cookies are stored in temporary memory and are erased once you close your web browser.
    Persistent cookies are stored on your hard drive until their expiration date.
    Below I list the different types of cookies that may be used on the Sites.
    To the extent any Personal Information is collected through cookies, the Privacy Statement applies
    <a href="http://www.levi-lo.com/PG/LLC-Privacy.html">http://www.levi-lo.com/PG/LLC-Privacy.html</a>
    and supplements this Cookie Statement.
  </p>

  <h3>
    Analytics Cookies
  </h3>
  <p>
    Analytics cookies collect information about your use of the Sites,
    and enable me to improve the way they work.
    For example, analytics cookies show me which are the most frequently visited pages on the Sites,
    help me record any difficulties you have with the Sites,
    and show me whether my websites are effective.
    This allows me to see the overall patterns of usage on the Sites,
    rather than the usage of a single person.
    I use the information to analyse traffic on the Sites,
    but I do not examine this information for individually identifying information.
  </p>

  <h3>
    Chocolate Cookies
  </h3>
  <p>
    Chocolate cookies are the best, Triple chocolate cookies are the best of the best.
    Available in your imagination. (heavy breathing)
  </p>

  <h3>
    How do I Manage Cookies?
  </h3>
  <p>
    You can control the way in which cookies are used by altering your browser settings.
    You may refuse to accept cookies by activating the setting on your browser that allows you to reject cookies.
    Information about the procedure to follow in order to enable or disable cookies can be found on your Internet browser provider’s website via your help screen.
    For many cookies, you may disable my placement of cookies on your device in the Settings menu.
    <br>
    <br>
    However, if you select such a setting, this may affect the functioning of my Sites.
    Unless you have adjusted your browser setting so that it will refuse cookies,
    my system will issue cookies when you access or log on to my Sites.
    To find out more about cookies,
    including how to see what cookies have been set and how to manage and delete them,
    visit <a href="www.aboutcookies.org">www.aboutcookies.org</a>,
    <a href="www.allaboutcookies.org">www.allaboutcookies.org</a>, or
    <a href="www.youronlinechoices.eu">www.youronlinechoices.eu</a>.
    <br>
    <br>
    If you want to clear cookies left behind by the Sites you have visited,
    here are links where you can download three programs that remove tracking cookies:
    <a href="http://www.lavasoftusa.com/products/ad-aware_se_personal.php">http://www.lavasoftusa.com/products/ad-aware_se_personal.php</a>,
    <a href="http://www.spybot.info/en/download/index.html">http://www.spybot.info/en/download/index.html</a>, and
    <a href="http://www.webroot.com/consumer/products/spysweeper/">http://www.webroot.com/consumer/products/spysweeper/</a>.
  </p>

  <h3>
    Changes to My Cookie Statement
  </h3>
  <p>
    I may change this Cookie Statement from time to time.
    Any changes in this Cookie Statement will become effective when I make the revised Cookie Statement available on or through the Sites.
    Your use of the Sites following these changes means that you accept the revised Cookie Statement.
  </p>

  <h3>
    Contact Me
  </h3>
  <p>
    If you have any questions or comments regarding this Cookie Statement,
    please contact me by email at contact@levi-lo.com.
  </p>
  <hr class="gtbm">
</section>
