<section class="FW-FB">
  <div class="FB-Text-Container">
    <h2 class="Project-Nature">Photography / Analogue / Portrait</h2>
    <h3 class="b em3"><span class="dn">Sino Girls</span><a class="xul" href="ig.com/#Sino_Girls">#People</a></h3>
    <p>
      @Peony_Lo
      <br>
      @Nicky_Wu
    </p>
  </div>

  <div class="FB-Media-Container">
    <iframe src="https://www.youtube.com/embed/_cCk6qPBXNQ?playlist=_cCk6qPBXNQ&amp;loop=1&amp;autoplay=1&amp;controls=0&amp;rel=0&amp;modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen="">
    </iframe>
    <div class="FB-Media-Remark">
      Pre-shooting video
    </div>
  </div>


  <div class="FB-Media-Container">
    <img src="../PJ/img/002/other/Cams_n_Rolls.jpg" alt="Cameras and film rolls used">
    <div class="FB-Media-Remark">
      Cameras and film rolls used
    </div>
  </div>

  <div class="FB-Text-Container">
    <h2 class="dn">Film</h2>
    <h3 class="dn">#135#SmallFormat</h3>
    <h4 class="em3">🎞</h4>
    <p>
      Agfa Agfachrome RSX II 100
      <br>
      FUJICHROME PROVIA 100F
      <br>
      FUJICHROME Velvia 50
      <br>
      FUJICHROME Velvia 100
      <br>
      Kosmo Foto Mono 100
      <br>
      Kodak Portra 160
      <br>
    </p>
    <p class="em3 b">#Film</p>
    <p>#135#SmallFormat</p>
  </div>

  <div class="FB-Text-Container">
    <p>
      Half-frame camera <br>
      Olympus Pen EE2 <br>
      <br>
      Single-lens reflex camera <br>
      Nikon FM2/T with MD-12 Motor Drive <br>
      FUJICHROME PROVIA 100F <br>
    </p>
    <p class="b">
      Nikon Nikkor 55mm f1.2 Non AI (Converted)
    </p>
    <p class="em3">📷</p>
    <p>#135#SmallFormat</p>
  </div>

  <div class="FB-Media-Container">
    <img src="../PJ/img/002/other/Film_Packages.jpg" alt="The film roll packagings">
    <div class="FB-Media-Remark">
      The film roll packagings
    </div>
  </div>


  <div class="FB-Text-Container">
    <h2 class="em3 b">#120</h2>
    <p>Adox CMS Film 120 B&W ISO 12
      <br>
      FUJICHROME PROVIA 100F
      <br>
      FUJICHROME Velvia 100
      <br>

      <br>
      #MediumFormat
      <br>
      Single-lens reflex camera (SLR)
      <br>
      Hasselblad 500 CM
      <br>
    </p>
    <p class="b">
      Carl Zeiss Planar 80mm F2.8 Lens
    </p>
  </div>

  <div class="FB-Text-Container">
    <h2 class="em3 b">#Digital</h2>
    <p>
      Nikon D600
      <br>
      Nikon AF-S Nikkor 24-85mm F3.5-4.5G ED VR
    </p>
  </div>


  <div class="FB-Media-Container">
    <img style="max-height: 50vw;" src="../PJ/img/002/other/Walking_Levi.jpg" alt="Levi is walking.">
    <div class="FB-Media-Remark">
      "Reverse"
    </div>
  </div>


</section>

<div class="blkblk">

</div>
