<section class="W-SD">
  <h2 class="Project-Nature">Art / Public Art / Installation</h2>
  <h3 class="em2" style="color: lightyellow;">The City Moonlight</h3>
  <p>
    This is an outdoor installation, a big spherical lamp with a smile lighted up at night.
    <br>
    <span class="em0-5">#無法避免</span>
    <br>
    It was located at my Fine Design Studio’s rooftop in Kwun Tong, sending the best regards to the very busy Hong Kong life.
  </p>

</section>

<section class="FW111">
  <div class="flex-wrap">
    <div class="flex-wrap-wrapper">
      <img src="../PJ/img/005/DSC7531.jpg" alt="The City Moonlight smiling">
    </div>
    <div class="flex-wrap-wrapper">
      <img src="../PJ/img/005/DSC7584.jpg" alt="Levi Lo checking at The City Moonlight">
    </div>
  </div>

  <iframe src="https://www.youtube.com/embed/C2Fnndq5o1I?playlist=C2Fnndq5o1I&amp;loop=1&amp;autoplay=1&amp;controls=0&amp;rel=0&amp;modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen="" style="width: 100%; height: calc(108000vw / 1920);">
  </iframe>
<div class="CML-spacer">
<span>☻</span>
<span class="dn">☺︎</span>
</div>
  <div class="flex-wrap">
    <div id="D650l" class="flex-wrap-wrapper">
      <img src="../PJ/img/005/DSC7769.jpg" alt="The City Moonlight on the rooftop of Fine Design Studio">
    </div>
    <div id="iPhonel" class="flex-wrap-wrapper">
      <img src="../PJ/img/005/IMG_0691.jpg" alt="Shooting The City Moonlight from the street in Kwun Tong">
    </div>
    <div id="D650l" class="flex-wrap-wrapper">
      <img src="../PJ/img/005/DSC7576.jpg" alt="Levi Lo and The City Moonlight">
    </div>
  </div>
  <div class="flex-wrap">
    <div class="flex-wrap-wrapper">
      <img src="../PJ/img/005/IMG_0668.jpg" alt="The City Moonlight looking down to the street">
    </div>
    <div class="flex-wrap-wrapper">
      <img src="../PJ/img/005/IMG_0703.jpg" alt="The City Moonlight looking up to those buildings">
    </div>
  </div>
</section>

<section class="FW111">
  <div class="flex-wrap-wrapper" id="vh100">
    <img src="../PJ/img/005/IMG_0716.jpg" alt="The City Moonlight facing to the street">
  </div>
  <div class="flex-wrap-wrapper" id="vh100">
    <img src="../PJ/img/005/IMG_0743.jpg" alt="Crowded area behind The City Moonlight looking down to the street">
  </div>
</section>


<section class="FW111">
  <img src="../PJ/img/005/DSC7560.jpg" alt="The City Moonlight always smiles">
</section>

<section class="W-NR-480">
  <div class="ParagraphContainer">
    <span style="color: lightyellow">
      The City Moonlight
    </span>

    <p>
      <br>
      to the one was smiling a lot as well
      <br>
      <b>L</b>ots of <b>S</b>mile
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      0920
    </p>
  </div>
</section>
