<section class="LR P1">
  <div class="LR-Media">
    <img src="../PJ/img/006/IMG_1522_Cover_2.jpg" alt="Black Cat Amber and a red amber handmade by Levi Lo">
  </div>
  <div class="LR-Text">
    <h2 class="Project-Nature">Experience / Craft / Accessories</h2>
    <h3 class="em2 title">
      <span>Black Cat Amber</span>
      <span style="font-size: 0.125em">　</span>
      <span class="em0-625">(1min Vlog)</span></h3>
    <p>
      Amber Museum-Gallery is in Vilnius, Lithuania. I was taught the history of Baltic amber, what amber is, how it was extracted, how various colors of it were formed and how to check if it is real or not. Black Cat Amber was made in the workshop.
      This was a very great and joyful experience.
    </p>
    <div class="P1-Gallery">
      <div><img src="../PJ/img/006/IMG_3983.jpg" alt="Amber Museum-Gallery in Vilnius"></div>
      <div><img src="../PJ/img/006/IMG_3997.jpg" alt="Traditional Lithuanian amber craft"></div>
      <div><img src="../PJ/img/006/IMG_4010.jpg" alt="A transparent yellow amber"></div>
      <div><img src="../PJ/img/006/IMG_4351.jpg" alt="A stone-age-like tool for amber craft"></div>
      <div><img src="../PJ/img/006/IMG_4362.jpg" alt="Yellow amber"></div>
      <div><img src="../PJ/img/006/IMG_4368.jpg" alt="Red amber"></div>
      <div><img src="../PJ/img/006/IMG_4379.jpg" alt="Green amber"></div>
      <div><img src="../PJ/img/006/IMG_4393.jpg" alt="White amber"></div>
      <div><img src="../PJ/img/006/IMG_4403.jpg" alt="An animal trapped in an amber"></div>
      <div><img src="../PJ/img/006/IMG_4405.jpg" alt="Red and white mixed amber"></div>
      <div><img src="../PJ/img/006/IMG_4423.jpg" alt="Underground cut section view of Vilnius showing its history"></div>
      <div><img src="../PJ/img/006/IMG_4448.jpg" alt="The red amber I worked on"></div>
      <div><img src="../PJ/img/006/IMG_4437.jpg" alt="The red amber I worked on (Unpolished)"></div>
      <div><img src="../PJ/img/006/IMG_4441.jpg" alt="The red amber I worked on (Polished)"></div>
      <div><img src="../PJ/img/006/Amber_Cert.jpg" alt="Cerificate issued to Levi Lo by Amber Museum-Gallery"></div>
    </div>
  </div>
</section>

<section class="FW110">
  <div class="P1-Gallery">
    <div><img src="../PJ/img/006/IMG_3983.jpg" alt="Amber Museum-Gallery in Vilnius"></div>
    <div><img src="../PJ/img/006/IMG_3997.jpg" alt="Traditional Lithuanian amber craft"></div>
    <div><img src="../PJ/img/006/IMG_4010.jpg" alt="A transparent yellow amber"></div>
    <div><img src="../PJ/img/006/IMG_4351.jpg" alt="A stone-age-like tool for amber craft"></div>
    <div><img src="../PJ/img/006/IMG_4362.jpg" alt="Yellow amber"></div>
    <div><img src="../PJ/img/006/IMG_4368.jpg" alt="Red amber"></div>
    <div><img src="../PJ/img/006/IMG_4379.jpg" alt="Green amber"></div>
    <div><img src="../PJ/img/006/IMG_4393.jpg" alt="White amber"></div>
    <div><img src="../PJ/img/006/IMG_4403.jpg" alt="An animal trapped in an amber"></div>
    <div><img src="../PJ/img/006/IMG_4405.jpg" alt="Red and white mixed amber"></div>
    <div><img src="../PJ/img/006/IMG_4423.jpg" alt="Underground cut section view of Vilnius showing its history"></div>
    <div><img src="../PJ/img/006/IMG_4448.jpg" alt="The red amber I worked on"></div>
    <div><img src="../PJ/img/006/IMG_4437.jpg" alt="The red amber I worked on (Unpolished)"></div>
    <div><img src="../PJ/img/006/IMG_4441.jpg" alt="The red amber I worked on (Polished)"></div>
    <div><img src="../PJ/img/006/Amber_Cert.jpg" alt="Cerificate issued to Levi Lo by Amber Museum-Gallery"></div>
  </div>
</section>

<section class="LR P2">
  <img src="../PJ/img/006/IMG_1528.jpg" alt="Top view of Black Cat Amber">
</section>

<!-- P3 -->
<iframe src="https://www.youtube.com/embed/fktEShOcacg?controls=0&amp;autoplay=1&amp;rel=0&amp;loop=1&amp;modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""
  style="width: 100%; height: calc(108000vw / 1920);">
</iframe>


<section class="P5">
  <img src="../PJ/img/006/IMG_1527.jpg" alt="Close shot of Black Cat Amber handmade by Levi Lo">
</section>
