<section class="LR">
  <div class="LR-Text">
    <h2 class="Project-Nature">Design Review / Product Design / Footwear</h2>
    <h3>
      Levi on TOKU Brussels, white (2min Vlog)
    </h3>
    <p class="dil">
      Many designer shops and delightful designs were in Tallinn. I found this lovely footwear design, by TOKU, €39 (14th November, 2019).
      <br>
      Felt surface, colours, material combination, all are my styles, exactly what I like. Folded edges, craftsmanship and all aspects were well done, so I decided to have this pair. Darker colour is also available.
      <br>
      (Recalled my design in 2015 :)
    </p>
  </div>

  <div class="LR-Media">
    <figure>
      <img src="../PJ/img/007/IMG_2448.jpg" alt="ṞEVIEW - TOKU Brussels">
      <figcaption>old town of Tallinn</figcaption>
    </figure>

    <figure>
      <img src="../PJ/img/007/IMG_2450.jpg" alt="TOKU Brussels in the shop">
      <figcaption>in the shop</figcaption>
    </figure>

    <figure>
      <img src="../PJ/img/007/IMG_2801.jpg" alt="bought TOKU Brussels">
      <figcaption>Brussels on hand</figcaption>
    </figure>

    <figure>
      <img src="../PJ/img/007/IMG_2816.jpg" alt="wearing TOKU Brussels">
      <figcaption>feeling soft</figcaption>
    </figure>

    <!-- <figure>
  <img src="../PJ/img/007/03_al_Cover.jpg" alt="Logo of Levi Lo Photography">
  <figcaption>📸 🎞</figcaption>
</figure> -->

    <figure>
      <img src="../PJ/img/007/03_al_02060029.jpg" alt="ṞEVIEW - TOKU Brussels">
      <figcaption>📸 🎞<br>Kodak ColorPlus 200 35mm</figcaption>
    </figure>

    <figure>
      <img src="../PJ/img/007/03_al_02060030.jpg" alt="ṞEVIEW - TOKU Brussels">
      <figcaption>📸 🎞<br>Kodak ColorPlus 200 35mm</figcaption>
    </figure>
  </div>
</section>

<iframe src="https://www.youtube.com/embed/b65WjvDTMhE?autoplay=1&amp;controls=0&amp;rel=0&amp;loop=1&amp;modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""
  style="width: 100%; height: calc(108000vw / 1920);"></iframe>
