<section class="W-SD">
  <h2 class="Project-Nature">
    Branding / Identity / D. I., V. I., UI, UX, RWD, HTML5 & SEO
  </h2>
  <h3>
    the story of levi-lo.com
  </h3>

  <h4>
    Foreword
  </h4>
  <p>
    levi-lo.com's story started at Biennale INTERIEUR 2018.
    <br>
    I started doing product design at 2013. Before that, I was into graphics, production, photography, craft, etc. My styles and identities were converging and revealing when setting up my product design label - Fine Design. Other labels were
    developing through those years. However, all the works done were not bound until Biennale INTERIEUR 2018. I heard this biennial many years ago and finally had a chance to be there. That was the moment I started solidifying "the virtual Levi Lo".
  </p>

  <div class="image-wrapper gtbm">
    <!-- <div class="image-row"> -->
      <img src="../PJ/img/009/1.jpg" alt="A project by Levi Lo">
      <img src="../PJ/img/009/2.jpg" alt="A project by Levi Lo">
      <img src="../PJ/img/009/3.jpg" alt="A project by Levi Lo">
    <!-- </div>
    <div class="image-row"> -->
      <img src="../PJ/img/009/9.jpg" alt="A project by Levi Lo">
      <img src="../PJ/img/009/7.jpg" alt="A project by Levi Lo">
      <img src="../PJ/img/009/8.jpg" alt="A project by Levi Lo">
    <!-- </div>
    <div class="image-row"> -->
      <img src="../PJ/img/009/4.jpg" alt="A project by Levi Lo">
      <img src="../PJ/img/009/5.jpg" alt="A project by Levi Lo">
      <img src="../PJ/img/009/6.jpg" alt="A project by Levi Lo">
    <!-- </div> -->
  </div>

  <!-- <hr class="gtbm"> -->

  <h4>
    Design / Code / Content
  </h4>
  <p>
    1 identity with 8 labels and more than 40 projects, the master plan of levi-lo.com is complicated. Design, code and content are three major parallel sections throughout this site.
  </p>

  <h5>
    Design
  </h5>
  <p>
    3 design sectors are in this site: graphic system for Levi Lo's Labels (LLL), typographic system for levi-lo.com (LLC) and local design for the presentation of projects and pages. They are all independent developed but related to each other.
  </p>

  <h6>
    LLL graphic system
  </h6>
  <p>
    (On Adobe Illustrator)
    <br>
    This system had been developed for way too long. Throwback to 2013, there was 3 logos only. And the graphic details was kept refining. Until the 3rd version, the whole system was settled eventually.
    <br>
    - Defining every label's positioning and corresponding project ranges
    <br>
    - Considering the characteristic sustainability and coherency to levi-lo.com
    <br>
    These two are the rationale of LLL visual (graphic) system development. Logos, icons, colours, etc., were basing on it.
  </p>
  <!-- <h6>Graphic Design</h6> -->
  <figure id="h6">
    <img src="../PJ/img/009/LLL-graphic-system-development.jpg" alt="Levi Lo's Labels graphic system development">
    <figcaption>LLL Graphic System Development</figcaption>
  </figure>
  <!-- <h6>Ratio Guide</h6> -->
  <figure id="h6">
    <img src="../PJ/img/009/graphic-logo-standard.jpg" alt="Levi Lo's Labels graphic application guide">
    <figcaption>LLL Graphic Application Guide</figcaption>
  </figure>
  <!-- <h6>Positioning Standard</h6> -->
  <figure id="h6">
    <img src="../PJ/img/009/graphic-LLL-WM.jpg" alt="Levi Lo's Labels graphic position guide">
    <figcaption>LLL Graphic Position Guide</figcaption>
  </figure>
  <!-- <h6>Colour Concept</h6> -->
  <figure id="h6">
    <img src="../PJ/img/009/graphic-swatch-concept-development.jpg" alt="levi-lo.com colour concept plan">
    <figcaption>LLC Colour Concept Plan</figcaption>
  </figure>
  <h6>
    LLC Typographic System
  </h6>
  <p>
    (On Sketch)
    <br>
    This system is designed to make sure LLC display properly in every different viewport device. Foreseeing the HTML construction and CSS application, different cases and frames were developed for this responsive web design (RWD), trying to smooth
    and ease the later coding work. Same as LLC graphic system, it is basing on the styles of Levi Lo (LL). The typographic and layout guides are the focal topics in this system.
  </p>
  <figure id="h6">
    <img src="../PJ/img/009/LLC-Colour-Typo-Guide.jpg" alt="levi-lo.com Colour & Typographic Guide by Levi Lo">
    <figcaption>LLC Colour & Typographic Guide</figcaption>
  </figure>
  <figure id="h6">
    <img src="../PJ/img/009/Overview-of-Layout-Style.jpg" alt="Overview of levi-lo.com Layout Style by Levi Lo">
    <figcaption>Overview of Layout Style</figcaption>
  </figure>
  <figure id="h6">
    <img src="../PJ/img/009/Overview-of-Web-Element.jpg" alt="levi-lo.com Web Element Design Overview by Levi Lo">
    <figcaption>Web Element Design Overview</figcaption>
  </figure>
  <figure id="h6">
    <img src="../PJ/img/009/Element-General-Arrangement.jpg" alt="levi-lo.com Element General Arrangement by Levi Lo">
    <figcaption>Element General Arrangement</figcaption>
  </figure>
  <figure id="h6">
    <img src="../PJ/img/009/Content-Element-Arrangement-Guide.jpg" alt="levi-lo.com Content Element Arrangement Guide by Levi Lo">
    <figcaption>Content Element Arrangement Guide</figcaption>
  </figure>

  <h6>
    Webpage Local Design
  </h6>
  <p>
    As the natures of every single project / page are different, all webpages got local designed for visual optimization.
  </p>
  <figure id="h6">
    <img src="../PJ/img/009/webpage-local-design-edit.jpg" alt="levi-lo.com Pages Local Design Edit Overview by Levi Lo">
    <figcaption>Local Design Edit</figcaption>
  </figure>

  <h5>
    Code
  </h5>
  <p>
    Mainly HTML & CSS, with some JS. Those are hardware skills only. Thanks to the prior design works, directions of code applying were set, the coding process was good. The most annoying things are some code is not support in mobile devices and a
    few bugs existing on default HTML5 system.
    <br>
    Apart from typing code in Atom, many technical sectors like file management, version control, domain and online hosting were enhanced after severals versions of the site.
  </p>
  <figure id="h5">
    <img src="../PJ/img/009/early-stage-CSS-remark.jpg" alt="early stage CSS remark when designing by Levi Lo">
    <figcaption>CSS Remark when Designing in Early Stage</figcaption>
  </figure>
  <figure id="h5">
    <img src="../PJ/img/009/coding-layout.jpg" alt="File List on Atom, HTML, CSS and Version Control with Git by Levi Lo">
    <figcaption>File List on Atom, HTML, CSS and Version Control by Git</figcaption>
  </figure>

  <h5>
    Content
  </h5>
  <p>
    LLC is an information architecture. All projects were analyzed for the structural design of the site, before positioning and standardizing LLC. On macro level, it integrated different graphic & text content and delivered a coherent media
    container for all.
    <br>
    <br>
    On micro level, every projects' editorial works were updated to suit here, like &#60;section&#62; & &#60;article&#62; in &#60;main&#62;, &#60;h1&#62; to &#60;h6&#62;, &#60;p&#62; & &#60;span&#62;, img alt, etc. Beside SEO, the individual metadata
    & open graph content of each project were prepared as well.
    <br>
    <br>
    In overview, it can be said as regenerating every project content here, both texts and medias.
  </p>
  <figure id="h5">
    <img src="../PJ/img/009/LLL-PJ-MGMT.jpg" alt="Levi Lo Label Info Management & Label Nature Positioning & Project Info Management">
    <figcaption>
      Label Info Management & Label Nature Positioning
      <br>
      Project Info Management
    </figcaption>
  </figure>
  <figure id="h5">
    <img src="../PJ/img/009/LLC-info-graphic.jpg" alt="levi-lo.com's LLC Content Structure Map by Levi Lo">
    <figcaption>LLC Content Structure Map</figcaption>
  </figure>
  <figure id="h5">
    <img src="../PJ/img/009/Site-Plan.jpg" alt="levi-lo.com's Site Plan for File Management by Levi Lo">
    <figcaption>LLC Site Plan for File Management</figcaption>
  </figure>

  <!-- <hr class="gtbm"> -->

  <h4>
    LLC Development
  </h4>
  <p>
    <span class="firstletter">1</span>
    In version 1, the site system was set but focusing on my product design work - fine-design.levi-lo.com, and levi-lo.com acted as a directory site. My HTML & CSS skills were in entry level. All layout designs were achieved by altering the default
    code on Google Blogger.
    <br>
    <br>
    <span class="firstletter">2</span>
    Rather than saying version 2, I would like to take here as stage 2. Improved HTML skill diminished the limitation by the default platform, I can go further on the layouts and features. New site system was done. levi-lo.com and branch sites like
    analogue.levi-lo.com were sufficiently changed.
    <br>
    <br>
    <span class="firstletter">3</span>
    A very diversified site system turned out was not as effective as I expected, especially the UX. So, everything was redesigned. Version 3 was started. 8 sites were combined as one. DOM was rearranged. Preventing the layout flow driven by the
    default code, the layout plan was done in Illustrator. Everything seemed fine. Yet, it was just not fine enough. (Refer to the section below - <span style="color: black">The SEO</span>) Unsurprisingly, version 4 was coming after.
    <br>
    <br>
    <span class="firstletter">4</span>
    In this version, both "exterior" and "interior" were completely rewritten. All graphics prepared in Illustrator, layout arrangements, typographic guides and swatches were constructed on Sketch. U.I., RWD flow and later coding work were optimized.
    Version control was no longer using the sequence number adding to the duplicated file, but with git on GitHub.
  </p>
  <figure id="h4">
    <img src="../PJ/img/009/V1-4.jpg" alt="Different Versions of levi-lo.com">
    <figcaption>
      Version 1 to 4 (from top right)
    </figcaption>
  </figure>

  <hr class="gtbm">

  <h4>
    The SEO
  </h4>
  <p>
    Google Blogger is very easy and friendly. With many premade features, it is very convenient, especially I have to take care of graphics, designs, content and code at the same time. However, one thing which led me to discard this platform is SEO.
    <br>
    Due to the structure of Blogger, some items like HTML meta tags &#60;meta /&#62, open graph (og) content, they cannot be updated. Even the 3rd version is good enough apparently, I didn’t want to compromise in any part as this is my virtual
    identity. Switched, therefore. Goodbye and thank Blogger for almost 2 years, from version 1 to 3.
  </p>
  <figure id="h4">
    <img src="../PJ/img/009/meta-content-control.jpg" alt="meta tag setting in different versions of levi-lo.com">
    <figcaption>
      Open Graph Image in Metadata
      <br>
      Upper one is on Blogger, the image was generated by default. Lower one is self-hosted.</figcaption>
  </figure>

  <hr class="gtbm">

  <h4>
    Acknowledgement
  </h4>
  <p>
    I would like to thank two keymen who helped me in London.
    Chiu Lam gave me a very key introduction to Chrome with Atom for constructing HTML & CSS. At the beginning stages, he advised on the site from his professional aspect.
    During my critical change (to version 4), Leung Choi was guiding me to get rid of the inefficient version control by showing me how to use git.
  </p>
  <figure id="h4" style="
    margin-top: 36px;
    margin-bottom: 36px;
">
    <img id="img50" src="../PJ/img/009/IMG_5597.jpg" alt="on the way to Warsaw">
    <figcaption>
      Leung, me &amp; Chiu
    </figcaption>
  </figure>

  <hr class="gtbm">


  <h4>
    to be continued
  </h4>

  <figure id="h4" class="dn">
    <img id="img50" src="../PJ/img/009/IMG_2738-1K.jpg" alt="From the left: sketching &amp; drafting on paper, coding, prototyping, graphic design, prototype live view on mobile device... and skateboard on the ground" style="
        opacity: 0.5;
    ">
    <figcaption>
      From the left: sketching & drafting on paper, coding, prototyping, graphic design, prototype live view on mobile device
    </figcaption>
  </figure>
  <p>
    levi-lo.com is a long, tough and lonely journey for me. Every single stroke of graphic, every single tap for code, all by myself. However, thank all my friends for giving me feedback and support.
    <br>
    <br>
    <span style="color: var(--theme-colour);">
      Levi Lo
    </span>
    <br>
    <span style="color: var(--theme-colour);">
      20200601 - 4th version of levi-lo.com
    </span>
  </p>


  <hr class="gtbm">

</section>

<section class="W-SD">
  <h4>
    Appendix - LLC's info
  </h4>
  <p>
    Version 1<br>
    Graphics Management: Adobe Illustrator<br>
    Layout Arrangement: Google Blogger<br>
    Coding Application: Atom<br>
    Version Control: MacOS Finder<br>
    <br>
    Version 2<br>
    Graphics Management: Adobe Illustrator<br>
    Layout Arrangement: Google Blogger<br>
    Coding Application: Atom<br>
    Version Control: MacOS Finder<br>
    <br>
    Version 3<br>
    Graphics Management: Adobe Illustrator<br>
    Layout Arrangement: Adobe Illustrator<br>
    Coding Application: Atom & Adobe Dreamweaver<br>
    Version Control: MacOS Finder<br>
    <br>
    Version 4<br>
    Graphics Management: Adobe Illustrator<br>
    Layout Arrangement: Sketch<br>
    Coding Application: Atom<br>
    Version Control: GitHub<br>
  </p>
</section>
