<section class="W-SD">
  <h2 class="Project-Nature">Product Design / Softgood / Umbrella</h2>
  <h3>Leafin</h3>
  <p>Leafin is a fine designed leaf-like umbrella.
  </p>
  <figure>
    <img src="../PJ/img/010/Leafin-Technical-Drawings.jpg" alt="Leafin Technical Drawings, by Levi Lo">
    <figcaption>
      Technical Drawings of Leafin
    </figcaption>
  </figure>


  <h3><span class="leafingreen">Leaf </span> in 3 status</h3>
  <p>
    “Sword”, "Spades" & "Petiole"
  </p>
  <figure>
    <img src="../PJ/img/010/3-Status.jpg" alt="3 status of Leafin: Sword, Spades & Petiole, by Levi Lo">
    <figcaption>
      3 status of Leafin: Sword, Spades & Petiole
    </figcaption>
  </figure>


  <h3 class="SectionTitle">
    Design Concept
  </h3>
  <h4>
    Nature Scenario
  </h4>
  <p>
    Leaf blades hold and let go the water droplets, which is exactly the role of “umbrella” in our life.
    Leafin got it.
  </p>
  <figure>
    <img src="../PJ/img/010/Leafin-Droplets.jpg" alt="The Beautiful Nature Scenarios of Leaves and Leafin">
    <figcaption>
      The Beautiful Nature Scenarios of Leaves
    </figcaption>
  </figure>


  <h3 class="SectionTitle">
    Design Concept / Style
  </h3>
  <h4>
    In the Mix of Minimalism with Arts and Crafts Movement
  </h4>
  <!-- <p>

    </p> -->

  <div class="LeafinR2">
    <figure>
      <img src="../PJ/img/010/Style-Minimalism.jpg" alt="Leafin on Minimalism">
      <figcaption class="em1">
        Minimalism, the style outlines a umbella with the spirits of the leaf and the natural simple curve.
      </figcaption>
    </figure>
    <figure>
      <img src="../PJ/img/010/Style-Arts-and-Crafts-Movement.jpg" alt="Leafin on Arts and Crafts Movement">
      <figcaption class="em1">
        Leafin is an art of appreciation of a natural beautiful object in the way of industrial design.
        The product developmentment and production process were all crafted works.
        <br>
        Honest to nature with fine design work and mind.
      </figcaption>
    </figure>
  </div>


  <h3 class="SectionTitle">
    Design Process / Research
  </h3>
  <h4>
    From the Nature
  </h4>
  <!-- <p></p> -->
  <figure>
    <img src="../PJ/img/010/Leaves-Study.jpg" alt="Leaf Form Study for Leafin Design">
    <figcaption>
      Leaf Form Study
    </figcaption>
  </figure>


  <h3 class="SectionTitle">
    Design Process / 2D / Sketching
  </h3>
  <h4>
    Sketch the <span class="leafingreen">Leafin</span> out
  </h4>
  <figure>
    <img src="../PJ/img/010/Leafin-Sketch-1.jpg" alt="Sketching for Leafin Design, by Levi Lo">
    <figcaption>
      Sketching for Leafin Design (1/2)
    </figcaption>
  </figure>
  <figure>
    <img src="../PJ/img/010/Leafin-Sketch-2.jpg" alt="Sketching for Leafin Design, by Levi Lo">
    <figcaption>
      Sketching for Leafin Design (2/2)
    </figcaption>
  </figure>

  <h3 class="SectionTitle">
    Design Process / 2D / Structure
  </h3>
  <h4>
    "The Curvature"
  </h4>
  <figure>
    <img src="../PJ/img/010/Leafin-Structure-Design.jpg" alt="Curvature Plan for Structure in Leafin Design, by Levi Lo">
    <figcaption>
      Curvature Plan for Structure in Leafin Design
    </figcaption>
  </figure>
</section>

<section class="FW111">
  <figure>
    <img src="../PJ/img/010/3D-Rendered-Model.gif" alt="3D Rendered Model of Leafin, by Levi Lo">
    <figcaption class="dn">
      3D Rendered Model of Leafin, by Levi Lo
    </figcaption>
  </figure>
</section>

<section class="W-SD">

  <h3 class="SectionTitle">
    Design Process / 3D / Modeling
  </h3>
  <h4>
    Developmentment
  </h4>
  <div class="DevelopmentmentBox">
    <figure>
      <img src="../PJ/img/010/3D-Model-Developmentment-1.jpg" alt="Leafin 3D Model Developmentment Stage 1 - General modeling">
      <figcaption>
        1 - General modeling
      </figcaption>
    </figure>
    <figure>
      <img src="../PJ/img/010/3D-Model-Developmentment-2.jpg" alt="Leafin 3D Model Developmentment Stage 2 - 3D analysis">
      <figcaption>
        2 - 3D analysis
      </figcaption>
    </figure>
    <figure>
      <img src="../PJ/img/010/3D-Model-Developmentment-3.jpg" alt="Leafin 3D Model Developmentment Stage 3 - Design approach">
      <figcaption>
        3 - Design approach
      </figcaption>
    </figure>
    <figure>
      <img src="../PJ/img/010/3D-Model-Developmentment-4.jpg" alt="Leafin 3D Model Developmentment Stage 4 - Folding stimulation">
      <figcaption>
        4 - Folding stimulation
      </figcaption>
    </figure>
    <figure>
      <img src="../PJ/img/010/3D-Model-Developmentment-5.jpg" alt="Leafin 3D Model Developmentment Stage 5 - Opening vs folding">
      <figcaption>
        5 - Opening vs folding
      </figcaption>
    </figure>
    <figure>
      <img src="../PJ/img/010/3D-Model-Developmentment-6.jpg" alt="Leafin 3D Model Developmentment Stage 6 - Curvature inspection">
      <figcaption>
        6 - Curvature inspection
      </figcaption>
    </figure>
    <figure>
      <img src="../PJ/img/010/3D-Model-Developmentment-7.jpg" alt="Leafin 3D Model Developmentment Stage 7 - Intermediate stage">
      <figcaption>
        7 - Intermediate stage
      </figcaption>
    </figure>
    <figure>
      <img src="../PJ/img/010/3D-Model-Developmentment-8.jpg" alt="Leafin 3D Model Developmentment Stage 8 - Finale">
      <figcaption>
        8 - Finale
      </figcaption>
    </figure>
  </div>

  <h3 class="SectionTitle">
    Design Process / 3D / Diagram
  </h3>
  <h4>
    Technical Drawings
  </h4>
  <figure>
    <img src="../PJ/img/010/Technical-Part-Drawings.jpg" alt="Part Drawings of Leafin, by Levi Lo">
    <figcaption>
      Part Drawings
    </figcaption>
  </figure>
  <figure>
    <img src="../PJ/img/010/Technical-Overview.jpg" alt="Overview of Leafin, by Levi Lo">
    <figcaption>
      Overview of Leafin
    </figcaption>
  </figure>


  <h3 class="SectionTitle">
    Design Process / 3D / Modeling
  </h3>
  <h4>
    Overview
  </h4>
</section>

<div class="sq-wrapper">
  <figure class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/ZjsMLTxO2os?playlist=ZjsMLTxO2os&amp;loop=1&amp;autoplay=1&amp;controls=0&amp;rel=0&amp;modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen="" style="width: 100%; height: 100%;">
    </iframe>
    <figcaption>Video of Leafin 3D Model</figcaption>
  </figure>
</div>
<section class="W-SD">

  <h3 class="SectionTitle">
    Design Process / Production
  </h3>
  <h4>
    Making of
  </h4>
  <figure>
    <img src="../PJ/img/010/Leafin-Production.jpg" alt="Production of Leafin, by Levi Lo">
    <figcaption>
      Production of Leafin
    </figcaption>
  </figure>
</section>

<h3 class="SectionTitle dn">
  Gallery / Product Shot
</h3>
<h4 class="dn">
  Leafin
</h4>
<partial src="../PJ/010-Leafin-Gallery.anomalous" />

<section class="W-NR-480">
  <h3>
    Project Overview
  </h3>
  <p>
    <span class="leafingreen">
      Research<br>
    </span>
    - Leaf biological study<br>
    - Leaf sample<br>
    - Umbrella design<br>
    - Umbrella structure study<br>
    - Umbrella sample disassembly<br><br>

    <span class="leafingreen">
      Sketch &amp; Draw<br>
    </span>
    - Umbrella form brainstorm<br>
    - Curvature simulation<br>
    - Leaf-Umbrella combination initial trial<br>
    - Umbrella form dimension estimation<br>
    - Structure imagination<br>
    - Structure varieties comparison<br>
    - Structure details simulation<br>
    - Joint details simulation<br><br>

    <span class="leafingreen">
      Design<br>
    </span>
    - Form &amp; dimension confirmation<br>
    - Curvature Experiment<br>
    - 3D model building<br>
    - Rendering<br><br>

    <span class="leafingreen">
      Prototype &amp; Product<br>
    </span>
    - Drawings print out<br>
    - Wood mold making<br>
    - Joint trial and modification<br>
    - Parts modification<br>
    - Leaf blade extension modification<br>
    - Handle fabrication<br>
    - Fabric trial, modification and making<br>
    - Prototype fabrication<br>
    - Product fabrication<br>
  </p>
</section>

<section class="FW111">
  <figure>
    <img src="../PJ/img/010/DSC_6481.jpg" alt="Levi is happy with Leafin">
    <figcaption style="filter: grayscale(1);">
      TTR 🐱⛱
    </figcaption>
  </figure>
</section>
