<section class="W-SD">
  <h2 class="Project-Nature">Craft / Softgood / Bag</h2>
  <h3>Mēchanica</h3>
  <h4 class="em2 gtbm statement">To the Mechanical Era but not those electronic stuff</h4>
  <p>Mēchanica is a camera bag which is designed for holding mechanical film cameras and manual lens.
    The upper partition is made for keeping film rolls, a mechanical timer, a mechanical shutter wire and a selenium light meter.
  </p>
</section>

<div class="row2">
  <figure>
    <img src="../PJ/img/011/02.jpg" alt="Mēchanica, designed by Levi Lo">
    <figcaption>
      The main partition can hold one 135 format single reflex lens camera with a standard lens (from 12mm to 55mm).
    </figcaption>
  </figure>

  <figure>
    <img src="../PJ/img/011/03.jpg" alt="Mēchanica, designed by Levi Lo">
    <figcaption>
      The upper partition is able to keep film rolls and accessories for film camera.
    </figcaption>
  </figure>
</div>

<section class="W-SD">
  <h3>Design</h3>
  <p>
    From the style concept of harmony between the "Mobile Camera-Container" and "Old Mechanical Film Camera",
    Mēchanica's form & shape were inspired by those good old day mechanical designs.
  </p>
</section>

<div class="row3">
  <figure>
    <img src="../PJ/img/011/04.jpg" alt="Mēchanica, designed by Levi Lo">
    <figcaption class="dn">
      Product Shot of Mēchanica, by Levi Lo
    </figcaption>
  </figure>

  <figure>
    <img src="../PJ/img/011/05.jpg" alt="Mēchanica, designed by Levi Lo">
    <figcaption class="dn">
      Product Shot of Mēchanica, by Levi Lo
    </figcaption>
  </figure>

  <figure>
    <img src="../PJ/img/011/06.jpg" alt="Mēchanica, designed by Levi Lo">
    <figcaption class="dn">
      Product Shot of Mēchanica, by Levi Lo
    </figcaption>
  </figure>
</div>

<div class="row3">
  <figure>
    <img src="../PJ/img/011/07.jpg" alt="Mēchanica, designed by Levi Lo">
    <figcaption class="dn">
      Product Shot of Mēchanica, by Levi Lo
    </figcaption>
  </figure>

  <figure>
    <img src="../PJ/img/011/08.jpg" alt="Mēchanica, designed by Levi Lo">
    <figcaption class="dn">
      Product Shot of Mēchanica, by Levi Lo
    </figcaption>
  </figure>

  <figure>
    <img src="../PJ/img/011/09.jpg" alt="Mēchanica, designed by Levi Lo">
    <figcaption class="dn">
      Product Shot of Mēchanica, by Levi Lo
    </figcaption>
  </figure>
</div>

<section class="W-SD">
  <h3>
    Technical Drawings
  </h3>
  <figure>
    <img src="../PJ/img/011/Technical-Drawings-02.jpg" alt="AutoCAD Technical Drawing of Mēchanica, by Levi Lo">
    <figcaption>
      AutoCAD Drawing
    </figcaption>
  </figure>
  <figure>
    <img src="../PJ/img/011/Technical-Drawings-01.jpg" alt="3D Drawing of Mēchanica, by Levi Lo">
    <figcaption>
      3D Drawing
    </figcaption>
  </figure>
  <figure>
    <img src="../PJ/img/011/3D-Stimulations.jpg" alt="3D Stimulations of Mēchanica, by Levi Lo">
    <figcaption>
      3D Stimulations
    </figcaption>
  </figure>

  <h3>
    Materials
  </h3>
  <p>
    Black genuine Leather <br>
    Black wax thread <br>
    Brass magnet buttons <br>
  </p>


  <figure>
    <img src="../PJ/img/011/10.jpg" alt="Mēchanica with a twin lens reflex camera (TLR), designed by Levi Lo">
    <figcaption>
      Mēchanica with a twin lens reflex camera (TLR)
    </figcaption>
  </figure>


  <h3>
    Craft Work
  </h3>
  <p>
    Cutting and stitching leather had to be very accurate as the design was in geometic style.
    This craft work is dedicated to the mechanical era bringing the most harmonic design and inspiration to me.
  </p>

</section>

<figure>
  <img src="../PJ/img/011/00.jpg" alt="Mēchanica, designed by Levi Lo">
  <figcaption>
    Design and Handmade by Levi Lo
  </figcaption>
</figure>
