<section class="W-SD">
  <h2 class="Project-Nature">Story / Softgood / Jeans</h2>
  <h3>Very Long and (Un)related Story Behind</h3>
  <ul>
    <li>
      <a class="xul em1-25" href="#WLiL">Why Levi is Levi</a>
    </li>
    <li>
      <a class="xul em1-25" href="#LVLs">Levi VS Levi's</a>
    </li>
    <li>
      <a class="xul em1-25" href="#LvoL">Levi’s view of Levi’s</a>
    </li>
    <li>
      <a class="xul em1-25" href="#MyLevis">Levi’s Levi’s</a>
    </li>
    <li>
      <a class="xul em1-25" href="#LLJ">Levi’s Levi’s Journal</a>
    </li>
  </ul>
  <hr class="gtbm">

  <h3 id="WLiL">Why Levi is Levi</h3>
  <p>
    My dad was reading a book called Leviticus when I was born, this is the reason my name is Levi.
    When I was a kid, my friend told me this is a jeans brand name.
    I didn’t want my name to be a trousers brand name and asked my dad why.
    He just laughed and said, “Sorry son, I forgot that is the jeans brand name, haha.”
    Nothing I could do, but I got to know Levi’s jeans were good and expensive in my childhood.
    I didn’t fancy it. Until one day, my trousers got dirty, there was a jeans shop nearby.
    My dad bought me a Levi’s jeans and canvas belt (I am still keeping this belt),
    I was so happy, like having an early christmas gift.
    I remember the jeans I chose were straight and dark stonewash, which is the style I like the least now.
    I was all the time wearing that for probably a year until I grew too tall for it.
    One thing I learnt was this actually is “Levi’s”, so my name is not the same.
  </p>
  <figure>
    <img src="../PJ/img/014-015/000018380011.jpg" alt="Levi Lo wearing DIY Levi's">
    <figcaption class="colour10 em1">
      Underexposed film photo with the one always repair my Levi's and the one named me Levi :)
      <br>
      <a class="em0-75" href="#LJGJ">Levi's Jeans - G'andma Jeans</a>
    </figcaption>
  </figure>
  <hr class="gtbm">

  <h3 id="LVLs">Levi Lo VS Levi's Lo-Ball Stack Jeans</h3>
  <p>
    Many years later, when the third version of my website was ready to launch,
    (refer to the story of levi-lo.com) I googled my name trying to find my site.
    I knew Levi’s is a global brand,
    and I did not expect just searching “Levi” and my site would be listed on the first page.
    However, my site was on the 5th page of search results for “Levi Lo”,
    because there is a jeans called “Levi's Lo-Ball Stack Jeans”...
    This accident or coincidence totally upset me.
    Unlike my siblings, we got the same surname (of course),
    their results are not messed up by this funny “Lo-Ball”.
    Many many Lo-Balls pushed my site far away to the 5th page.
    I inferred that “Lo” meant “Low” as there is another style called “Hi-Ball”.
  </p>

  <figure>
    <img src="../PJ/img/014-015/too-many-Lo-Ball.jpg" alt="Search results of Levi Lo and showing Levi's Lo-Ball Jeans">
    <figcaption class="colour10 em1">
      Too many funny Lo-Balls there before SEO
    </figcaption>
  </figure>

  <p>
    What I wanted was “Levi Lo”, which is not “Levi’s Lo”,
    and showed the more accurate result.
    However, Levi’s jeans are such a huge globe enterprise,
    its website structure must be very nice, which led Google rank them or higher.
    Therefore, I moved onto SEO and restructured my site coding to let the search engine know this is “Levi Lo” and “Levi's Lo-Ball” is not “Levi Lo”,
    which was the introduction to the 4th version of levi-lo.com.
  </p>

  <figure>
    <img src="../PJ/img/014-015/000037420016.jpg" alt="Levi Lo wearing Levi's Jeans, with Peony Lo">
    <figcaption class="colour10 em1">
      Unlike my siblings, they don't have such problem.
      <br>
      Like my sister, Peony Lo. Film photo with her in Macau.
      <br>
      <a class="em0-75" href="#LJDS">Levi's Jeans - DeShort</a>
    </figcaption>
  </figure>

  <p>
    After a long journey of the 4th ver., right before I put it online,
    I recorded the result, hoping my effort works.
    However, it stayed after a week. I was disappointed.
    One month later, when I was going to do research for the next stage,
    I found my site was moved to the first page! I was very excited.
    My plan worked! My site only ranked after two links of “Levi Lo” search on Facebook.
    At least, they are Levi Lo but not Levi’s Lo-Ball, and no surprise that Facebook SEO is top.*
    <br>
    <br>
    *Searching condition: Chrome / Desktop / in Hong Kong / All browsing data was cleared before search. <br>
    <a href="#ScrRec">All screen recordings of searching results are on YouTube.</a>
  </p>

  <figure>
    <img src="../PJ/img/014-015/000033930025.jpg" alt="Levi Lo wearing Levi's Jeans">
    <figcaption class="colour10 em1">
      Levi be like, after success of SEO. 一天都光曬。
      <br>
      Film photo in Kinderdijk, Rotterdam.
      <br>
      <a class="em0-75" href="#LJAB">Levi's Jeans - AB</a>
    </figcaption>
  </figure>
  <hr class="gtbm">

  <h3 id="LvoL">Levi Lo’s Thought on Levi’s</h3>
  <p>
    As I said above, Levi’s jeans gave me a good impression and I liked it when I was kid.
    Then, the process I grew and lived with fabrics was fashion and styling, hanging around boutique,
    online & fast fashion and finally being sick of it, which made me settle and went back to the organic style.
    In the physical aspect, fashion is another skin of the human body only, and I am too complicated to have this.
    I just need the fabrics which are parallel to my identity and styles but not style me.
    <br>
    <br>
    At this stage, I get one new pair of jeans about every 2 or 3 years.
    I like Levi’s jeans, not because my name is Levi. It’s because I can create my own story with it.
    I used to buy new and good condition jeans and “process” by myself.
    Grinded, shredded, smashed, tinted, sprayed, cut, accidental, on purpose, anything but not pre-made.
    <br>
    <span class="colour10 em1-5">The “story” of the jeans should be lived by the owner but not the factory. </span>
    <br>
    That's my own belief.
  </p>
</section>

<section class="FW111">
  <figure>
    <img src="../PJ/img/014-015/000006390031.jpg" alt="Levi Lo wearing Levi's Jeans">
    <figcaption class="colour10 em1">
      <a class="em0-75" href="#LJAB">Levi's Jeans - AB</a>
    </figcaption>
  </figure>
</section>

<section class="W-SD">
  <h3 id="MyLevis">Levi’s on My Clothes Pile</h3>

  <div class="LeviJeansList gtbm">
    <a href="#LJGJ"><img src="../PJ/img/014-015/LJGJ-1.jpg" alt="Levi Lo's Levi's Jeans"></a>
    <a href="#LJAB"><img src="../PJ/img/014-015/LJAB-1.jpg" alt="Levi Lo's Levi's Jeans"></a>
    <a href="#LJCX"><img src="../PJ/img/014-015/LJCX-1.jpg" alt="Levi Lo's Levi's Jeans"></a>
    <a href="#LJDS"><img src="../PJ/img/014-015/LJDS-1.jpg" alt="Levi Lo's Levi's Jeans"></a>
  </div>

  <h4 class="LevisJeansColour b" id="LJGJ">G’andma Jeans
    <br>
    <a href="https://www.instagram.com/explore/tags/levi_levis_GJ/" target="_blank">#levi_levis_GJ</a></h4>
  <p>
    The first one is called G’andma Jeans, I “processed” it too much,
    which can 100% draw my grandma's attention to ask me to stop wearing it.
    My mother got used to it, but my mother’s mother didn’t.
    She passed away a few years before, and I missed her.
    This pair of jeans always reminds me of a naughty grandson with his kind grandma.
  </p>
  <h5>
    -<br>Film Photography on IG
    <a href="https://www.instagram.com/explore/tags/levi_levis_gj_film/" target="_blank">
      #levi_levis_GJ_film
    </a>
  </h5>
  <figure>
    <div class="Jeans-Wrapper">
      <img src="../PJ/img/014-015/LJGJ.jpg" alt="Levi Lo's Levi's Jeans">
    </div>
    <figcaption class="colour10 em1">
      <a class="em0-75" href="https://www.instagram.com/explore/tags/levi_levis_gj/" target="_blank">view all images on instagram - #Levi_Levis_GJ</a>
    </figcaption>
  </figure>

  <h4 class="colour10 gtbm tac b">in memory of my grandma</h4>
  <div class="row3">
    <figure>
      <img src="../PJ/img/014-015/33410039.jpg" alt="Levi Lo's Levi's Jeans">
      <figcaption>
        <span class="colour10">My grandma (middle) with her sisters in her hometown</span>
        <br>
        <span class="em0-75">
          Colour Negative Film | Gong Sai</span>
      </figcaption>
    </figure>
    <figure>
      <img src="../PJ/img/014-015/33410034.jpg" alt="Levi Lo's Levi's Jeans">
      <figcaption>
        <span class="colour10">My grandma's naughty grandson</span>
        <br>
        <span class="em0-75">
          Colour Negative Film | Gong Sai</span>
        <br>
        <a class="em0-75" href="#LJDS">Levi's Jeans - DeShort</a>
      </figcaption>
    </figure>
    <figure>
      <a href="https://www.instagram.com/" target="_blank">
        <img src="../PJ/img/014-015/vlog-cover-grandma.jpg" alt="Levi Lo's Levi's Jeans">
        <figcaption>
          <span class="colour10">My grandma with her naughty grandson</span>
          <br>
          <span class="em0-75">
            Vlog | Hong Kong
            <br>
            click to watch the video</span>
        </figcaption>
      </a>
    </figure>
  </div>

  <hr class="gtbm">

  <h4 class="LevisJeansColour b" id="LJAB">AB
    <br>
    <a href="https://www.instagram.com/explore/tags/levi_levis_AB/" target="_blank">#levi_levis_AB</a></h4>
  <p>
    The second jeans is white, called AB (Art Board).
    I like developing anything graphically on an artboard in illustrator at the start.
    This jeans is like an artboard of my daily life as well.
    It got slightly pre-made shredding at the knee areas and overall crystal white.
    And now, it’s like a broken canvas apron.
  </p>
  <h5>
    -<br>Film Photography on IG
    <a href="https://www.instagram.com/explore/tags/levi_levis_ab_film/" target="_blank">
      #levi_levis_AB_film
    </a>
  </h5>
  <figure>
    <div class="Jeans-Wrapper">
      <img src="../PJ/img/014-015/LJAB.jpg" alt="Levi Lo's Levi's Jeans">
    </div>
    <figcaption class="colour10 em1">
      <a class="em0-75" href="https://www.instagram.com/explore/tags/levi_levis_ab/" target="_blank">view all images on instagram - #Levi_Levis_AB</a>
    </figcaption>
  </figure>
  <hr class="gtbm">

  <h4 class="LevisJeansColour b" id="LJCX">Cutx
    <br>
    <a href="https://www.instagram.com/explore/tags/levi_levis_CX/" target="_blank">#levi_levis_CX</a></h4>
  <p>
    The third one is called Cutx.
    I wanted to have a pair of blue jeans which can cover my legs more in case of windy days.
    I bought this in new and good condition back home for processing.
    I used to roll up only, but not cut any jeans.
    I was told it was too clumsy, it got cut then.
    This was the first time a pair of jeans got chopped off.
    However, the generated negative space delighted me.
    Cutx contained a spirit - <span class="colour10">losing is not losing, but in another form of existence, such as memory.</span>
  </p>
  <h5>
    -<br>Film Photography on IG
    <a href="https://www.instagram.com/explore/tags/levi_levis_cx_film/" target="_blank">
      #levi_levis_CX_film
    </a>
  </h5>
  <figure>
    <div class="Jeans-Wrapper">
      <img src="../PJ/img/014-015/LJCX.jpg" alt="Levi Lo's Levi's Jeans">
    </div>
    <figcaption class="colour10 em1">
      <a class="em0-75" href="https://www.instagram.com/explore/tags/levi_levis_cx/" target="_blank">view all images on instagram - #Levi_Levis_CX</a>
    </figcaption>
  </figure>
  <hr class="gtbm">

  <h4 class="LevisJeansColour b" id="LJDS">Denim Short
    <br>
    <a href="https://www.instagram.com/explore/tags/levi_levis_DS/" target="_blank">#levi_levis_DS</a></h4>
  <p>
    The last one I have is a denim short.
    I got it a long long time ago and forgot when I bought it.
    I have never processed it on purpose, but it broke so many times.
    My mother just complained about what I did, then she would repair it with her sewing machine.
    I guess someday two horses pulling and tearing it apart, mommy will sew it back in one piece.
    Thanks mommy in advance. :)
  </p>
  <h5>
    -<br>Film Photography on IG
    <a href="https://www.instagram.com/explore/tags/levi_levis_ds_film/" target="_blank">
      #levi_levis_DS_film
    </a>
  </h5>
  <figure>
    <div class="Jeans-Wrapper">
      <img src="../PJ/img/014-015/LJDS.jpg" alt="Levi Lo's Levi's Jeans">
    </div>
    <figcaption class="colour10 em1">
      <a class="em0-75" href="https://www.instagram.com/explore/tags/levi_levis_ds/" target="_blank">view all images on instagram - #Levi_Levis_DS</a>
    </figcaption>
  </figure>
  <hr class="gtbm">
</section>

<section class="hero-image-general" id="LLJ">
  <div class="hero-image-wrapper">
    <img src="../PJ/img/014-015/000004250010.jpg" alt="Levi Lo with his Levi's">
  </div>
  <div class="hero-TB">
    <!-- <a class="b" style=" color: var(--KingBlank);" href="https://www.instagram.com/explore/tags/levis_levis/">#Levi's_Levi's</a> -->
    <div class="colour0 em0-25">
      the film photography of the Levi’s Levi’s Journal
    </div>
    <a class="b" style="color: var(--KingBlank);" href="https://www.instagram.com/explore/tags/levis_levis_film/" target="_blank">#levis_levis_film</a>
    <a class="colour0 em0-25" style="color: var(--KingBlank); display: block;" href="https://www.instagram.com/lev1levis" target="_blank">@lev1levis</a>
  </div>
  <div class="hero-TB-TL">
    <span>Colour Negative Film | Hong Kong
    </span>
    <br>
    <span>
      <a class="em0-75" style=" color: var(--KingBlank);" href="#LJDS">Levi's Jeans - Denim Short</a>
    </span>
  </div>
</section>

<section class="LLJIG-PV gtbm">
  <a href="https://www.instagram.com/explore/tags/levi_levis_GJ/" target="_blank">
    <img src="../PJ/img/014-015/000039490028-sq.jpg" alt="Levi Lo's Levi's Jeans">
    <div class="LLJIG-CAP">
      <span class="b">G'andma Jeans</span>
      <br>
      on instagram
      <br>
      #levi_levis_GJ
    </div>
  </a>
  <a href="https://www.instagram.com/explore/tags/levi_levis_AB/" target="_blank">
    <img src="../PJ/img/014-015/000033900026-sq.jpg" alt="Levi Lo's Levi's Jeans">
    <div class="LLJIG-CAP">
      <span class="b">AB</span>
      <br>
      on instagram
      <br>
      #levi_levis_AB
    </div>
  </a>
  <a href="https://www.instagram.com/explore/tags/levi_levis_CX/" target="_blank">
    <img src="../PJ/img/014-015/56490008-sq.jpg" alt="Levi Lo's Levi's Jeans">
    <div class="LLJIG-CAP">
      <span class="b">Cutx</span>
      <br>
      on instagram
      <br>
      #levi_levis_CX
    </div>
  </a>
  <a href="https://www.instagram.com/explore/tags/levi_levis_DS/" target="_blank">
    <img src="../PJ/img/014-015/000039470012-sq.jpg" alt="Levi Lo's Levi's Jeans">
    <div class="LLJIG-CAP">
      <span class="b">Denim Short</span>
      <br>
      on instagram
      <br>
      #levi_levis_DS
    </div>
  </a>
  <a href="https://www.instagram.com/explore/tags/levi_levis_CG/" target="_blank">
    <img src="../PJ/img/014-015/37870001-sq.jpg" alt="Levi Lo's Levi's Jeans">
    <div class="LLJIG-CAP">
      <span class="b">Corgi</span>
      <br>
      on instagram
      <br>
      #levi_levis_CG
    </div>
  </a>
</section>

<section class="W-SD">
  <hr class="gtbm">
  <h4 class="LevisJeansColour b" id="LJCG">Corgi
    <br>
    <a href="https://www.instagram.com/explore/tags/levi_levis_CG/" target="_blank">#levi_levis_CG</a></h4>
  <p>
    This Levi’s Levi’s jacket is not officially listed in my directory,
    as I got it in a vintage shop in Tokyo.
    Yet, it has been accompanying me for many years.
    A small corgi soft enamel pin is half hidden by the right pocket,
    which makes me call it Corgi Jacket.
  </p>
  <figure>
    <div class="Jeans-Wrapper" style="max-width: 240px;">
      <img src="../PJ/img/014-015/Corgi.jpg" alt="Levi Lo's Levi's Jeans">
    </div>
    <figcaption class="colour10 em1">
      <a class="em0-75" href="https://www.instagram.com/explore/tags/levi_levis_cg/" target="_blank">view all images on instagram - #levi_levis_CG</a>
    </figcaption>
  </figure>
</section>

<section class="hero-image-general" id="LLJ">
  <div class="hero-image-wrapper">
    <img src="../PJ/img/014-015/000015330033.jpg" alt="Levi Lo with his Levi's">
  </div>
  <div class="hero-TB-TL">
    <span>Colour Negative Film | Hong Kong
    </span>
    <br>
    <span>
      <a class="em0-75" style=" color: var(--KingBlank);" href="#LJCG">Levi's Jeans - Corgi & G'andma Jeans</a>
    </span>
  </div>
</section>
