<link rel="stylesheet" href="../NN/aside.css" type="text/css" media="all">
<aside class="RHS-FAB">
  <section class="Reach-Levi">
    <h2>Reach Levi</h2>
    <ul>
      <li>
        <a href="mailto:hey@levi-lo.com">
          <partial src="../NN/svg/web-icon/e-meow.svg" />
        </a>
      </li>
      <li>
        <a target="_blank" href="https://www.buymeacoffee.com/levilo">
          <partial src="../NN/svg/web-icon/buy-me-a-coffee.svg" />
        </a>
      </li>
      <li>
        <a target="_blank" href="https://www.youtube.com/user/levilohei">
          <partial src="../NN/svg/web-icon/YouTube.svg" />
        </a>
      </li>
      <li>
        <a target="_blank" href="https://instagram.com/lev1">
          <partial src="../NN/svg/web-icon/Instagram.svg" />
        </a>
      </li>
    </ul>
  </section></aside>
